# esfm-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/esfm/: EsfmServerApplication.java
src/main/java/com/esfm/config/: CORSConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/esfm/config/shiro/: AuthFilter.java  AuthRealm.java  AuthToken.java  ShiroConfig.java
src/main/java/com/esfm/extension/api/: ApiController.java  ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java  IErrorCode.java  R.java
src/main/java/com/esfm/extension/constant/: CommConstant.java  ResponseInfoConstant.java
src/main/java/com/esfm/extension/runner/: DefaultApplicationRunner.java
src/main/java/com/esfm/modules/deliveryCheck/controller/: DeliveryCheckController.java  DeliveryCheckPictureController.java
src/main/java/com/esfm/modules/deliveryCheck/dao/: DeliveryCheckDao.java  DeliveryCheckPictureDao.java
src/main/java/com/esfm/modules/deliveryCheck/entity/: DeliveryCheck.java  DeliveryCheckPicture.java
src/main/java/com/esfm/modules/deliveryCheck/service/: DeliveryCheckPictureService.java  DeliveryCheckService.java
src/main/java/com/esfm/modules/dictionaries/controller/: DicItemController.java  DicListController.java
src/main/java/com/esfm/modules/dictionaries/dao/: DicItemDao.java  DicListDao.java
src/main/java/com/esfm/modules/dictionaries/entity/: DicItem.java  DicList.java
src/main/java/com/esfm/modules/dictionaries/service/: DicItemService.java  DicListService.java
src/main/java/com/esfm/modules/gage/controller/: GageAccountController.java  GageAccountFileController.java  GageCalibrationController.java  GageCalibrationFileController.java  GageTransferLogController.java
src/main/java/com/esfm/modules/gage/dao/: GageAccountDao.java  GageAccountFileDao.java  GageCalibrationDao.java  GageCalibrationFileDao.java  GageTransferLogDao.java
src/main/java/com/esfm/modules/gage/entity/: GageAccount.java  GageAccountFile.java  GageCalibration.java  GageCalibrationFile.java  GageTransferLog.java
src/main/java/com/esfm/modules/gage/service/: GageAccountFileService.java  GageAccountService.java  GageCalibrationFileService.java  GageCalibrationService.java  GageTransferLogService.java
src/main/java/com/esfm/modules/lpa/controller/: LpaAreaChecklistController.java  LpaAreaController.java  LpaAuditorController.java  LpaChecklistController.java  LpaChecklistItemController.java  LpaPictureController.java  LpaQuestionController.java  LpaScheduleController.java
src/main/java/com/esfm/modules/lpa/dao/: LpaAreaChecklistDao.java  LpaAreaDao.java  LpaAuditorDao.java  LpaChecklistDao.java  LpaChecklistItemDao.java  LpaPictureDao.java  LpaQuestionDao.java  LpaScheduleDao.java
src/main/java/com/esfm/modules/lpa/entity/: LpaArea.java  LpaAreaChecklist.java  LpaAuditor.java  LpaChecklist.java  LpaChecklistItem.java  LpaPicture.java  LpaQuestion.java  LpaSchedule.java
src/main/java/com/esfm/modules/lpa/service/: LpaAreaChecklistService.java  LpaAreaService.java  LpaAuditorService.java  LpaChecklistItemService.java  LpaChecklistService.java  LpaPictureService.java  LpaQuestionService.java  LpaScheduleService.java
src/main/java/com/esfm/modules/productionCenter/controller/: PdDtlController.java  PdEscalationQrDtlController.java  PdEscalationQrPictureController.java  PdLostController.java  PdLostDicController.java
src/main/java/com/esfm/modules/productionCenter/dao/: PdDtlDao.java  PdEscalationQrDtlDao.java  PdEscalationQrPictureDao.java  PdLostDao.java  PdLostDicDao.java
src/main/java/com/esfm/modules/productionCenter/entity/: PdDtl.java  PdEscalationQrDtl.java  PdEscalationQrPicture.java  PdLost.java  PdLostDic.java
src/main/java/com/esfm/modules/productionCenter/service/: PdDtlService.java  PdEscalationQrDtlService.java  PdEscalationQrPictureService.java  PdLostDicService.java  PdLostService.java
src/main/java/com/esfm/modules/proposal/controller/: ProposalCallbackController.java  ProposalController.java  ProposalPictureController.java  ProposalProcessTreeController.java
src/main/java/com/esfm/modules/proposal/dao/: ProposalCallbackDao.java  ProposalDao.java  ProposalPictureDao.java  ProposalProcessTreeDao.java
src/main/java/com/esfm/modules/proposal/entity/: Proposal.java  ProposalCallback.java  ProposalPicture.java  ProposalProcessTree.java
src/main/java/com/esfm/modules/proposal/service/: ProposalCallbackService.java  ProposalPictureService.java  ProposalProcessTreeService.java  ProposalService.java
src/main/java/com/esfm/modules/salary/controller/: SalaryHistoryController.java  SalaryTemplateItemController.java
src/main/java/com/esfm/modules/salary/dao/: SalaryHistoryDao.java  SalaryTemplateItemDao.java
src/main/java/com/esfm/modules/salary/entity/: SalaryHistory.java  SalaryTemplateItem.java
src/main/java/com/esfm/schedule/: WxGetAccessTokenSchedule.java
src/main/java/com/esfm/utils/: CheckUserAgent.java  HttpContextUtils.java  TokenUtil.java  WorkFlowParse.java  YaoSay.java
src/main/java/com/esfm/utils/excel/: ExportXls.java  ImportExcel.java
src/main/java/com/esfm/utils/weixin/: AccessTokenUtil.java  SignUtil.java  TemplateMsgUtil.java
src/main/java/com/zf/zf_server/: ZfServerApplication.java
src/main/java/com/zf/zf_server/config/: CORSConfiguration.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zf/zf_server/schedule/: WxGetAccessTokenSchedule.java
src/main/java/com/zf/zf_server/utils/: CheckUserAgent.java  WorkFlowParse.java  YaoSay.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: DicListDao.xml  LpaAreaChecklistDao.xml  LpaAuditorDao.xml  LpaQuestionDao.xml  LpaScheduleDao.xml  ProposalDao.xml  SalaryHistoryDao.xml  VqeDao.xml
src/test/java/com/esfm/: AuthenticationTest.java
src/test/java/com/zf/zf_server/: ZfServerApplicationTests.java
(+312 files in other folders)
