
plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zf'
version = '0.1'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.4'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.16'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation group: 'org.jeecgframework', name: 'autopoi-web', version: '1.3.5'
    implementation group: 'com.huaweicloud', name: 'esdk-obs-java', version: '3.21.8.1'
    implementation group: 'com.huaweicloud.sdk', name: 'huaweicloud-sdk-ocr', version: '3.0.67'
    implementation group: 'com.huaweicloud.sdk', name: 'huaweicloud-sdk-core', version: '3.0.67'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.6'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    implementation 'org.apache.shiro:shiro-spring:1.8.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.8'

}

test {
    useJUnitPlatform()
}

// 清除现有的lib目录
task clearJar(type: Delete) {
    delete "$buildDir\\libs\\lib"
}

// 将依赖包复制到lib目录
task copyJar(type: Copy, dependsOn: 'clearJar') {
    from configurations.runtimeClasspath
    into "$buildDir\\libs\\lib"
}

bootJar {
    baseName 'zf'
    version ''
    // 例外所有的jar
    excludes = ['*.jar']
    // lib目录的清除和复制任务
    dependsOn clearJar
    dependsOn copyJar

    // 指定依赖包的路径
    manifest {
        attributes "Manifest-Version": 1.0,
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}

