plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zf'
version = '0.1'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.2'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.11'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation group: 'org.jeecgframework', name: 'autopoi-web', version: '1.3.5'
    implementation group: 'com.huaweicloud', name: 'esdk-obs-java', version: '3.21.4.1'
    implementation group: 'com.huaweicloud.sdk', name: 'huaweicloud-sdk-ocr', version: '3.0.57'
    implementation group: 'com.huaweicloud.sdk', name: 'huaweicloud-sdk-core', version: '3.0.57'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.2.1'

}

test {
    useJUnitPlatform()
}

// 清除现有的lib目录
task clearJar(type: Delete) {
    delete "$buildDir\\libs\\lib"
}

// 将依赖包复制到lib目录
task copyJar(type: Copy, dependsOn: 'clearJar') {
    from configurations.runtimeClasspath
    into "$buildDir\\libs\\lib"
}

bootJar {
    baseName "zf"
    version ""
    // 例外所有的jar
    excludes = ["*.jar"]
    // lib目录的清除和复制任务
    dependsOn clearJar
    dependsOn copyJar

    // 指定依赖包的路径
    manifest {
        attributes "Manifest-Version": 1.0,
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}
